<RCC>
	<qresource prefix="/icons">
		<file alias="bitcoin">res/icons/bitcoin.png</file>
		<file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
		<file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
		<file alias="overview">res/icons/overview.png</file>
		<file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
		<file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
		<file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
		<file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
		<file alias="lock_closed">res/icons/lock_closed.png</file>
		<file alias="lock_open">res/icons/lock_open.png</file>
		<file alias="governance">res/icons/governance.png</file>
		<file alias="governance_dark">res/icons/governance_dark.png</file>
	</qresource>
	<qresource prefix="/css">
		<file>res/css/default.css</file>
		<file alias="default-dark">dev/res/css/style_dark.css</file>
		<file alias="default">dev/res/css/style_dark.css</file>
	</qresource>
	<qresource prefix="/images">
		<file alias="about">res/images/about.png</file>
		<file alias="splash">res/images/splash.png</file>
		<file alias="splash_testnet">res/images/splash_testnet.png</file>
		<file alias="splash_regtest">res/images/splash_regtest.png</file>
	</qresource>
	<qresource prefix="/">
		<file alias="ic-nav-governance-active">dev/res/img/ic-nav-governance-active.svg</file>
		<file alias="ic-nav-governance-hover">dev/res/img/ic-nav-governance-hover.svg</file>
		<file alias="ic-nav-governance">dev/res/img/ic-nav-governance.svg</file>
		<file alias="img-empty-dark-governance">res/icons/governance_dark.png</file>
		<file alias="img-empty-governance">res/icons/governance.png</file>

		<file alias="bg-splash">dev/res/img/bg-splash.png</file>
		<file alias="bg-splash-png">dev/res/img/bg-splash.png</file>
		<file alias="img-logo-deviant-png">dev/res/img/img-nav-logo.png</file>
		<file alias="img-logo-deviant-2x">dev/res/img/img-logo-dev@2x.png</file>
		<file alias="img-logo-deviant-3x">dev/res/img/img-logo-dev@3x.png</file>
		<file alias="img-nav-logo-deviant">dev/res/img/img-nav-logo.png</file>
		<file alias="img-qr-test-big">dev/res/img/img-qr-test-big.png</file>
		<file alias="img-qr-test">dev/res/img/img-qr-test.png</file>
		<file alias="img-welcome-step1">dev/res/img/img-welcome-step1.png</file>
		<file alias="img-welcome-step2">dev/res/img/img-welcome-step2.png</file>
		<file alias="img-welcome-step3">dev/res/img/img-welcome-step3.png</file>
		<file alias="img-welcome-step4">dev/res/img/img-welcome-step4.png</file>
		<file alias="bg-multi-number-dark">dev/res/img/bg-multi-number-dark.svg</file>
		<file alias="bg-multi-number">dev/res/img/bg-multi-number.svg</file>
		<file alias="btn-radio-active">dev/res/img/btn-radio-active.svg</file>
		<file alias="btn-radio-off">dev/res/img/btn-radio-off.svg</file>
		<file alias="ic-add-label">dev/res/img/ic-add-label.svg</file>
		<file alias="ic-add-liliac">dev/res/img/ic-add-liliac.svg</file>
		<file alias="ic-add-purple">dev/res/img/ic-add-purple.svg</file>
		<file alias="ic-add">dev/res/img/ic-add.svg</file>
		<file alias="ic-address-book-grey">dev/res/img/ic-address-book-grey.svg</file>
		<file alias="ic-address-book-white">dev/res/img/ic-address-book-white.svg</file>
		<file alias="ic-address-book">dev/res/img/ic-address-book.svg</file>
		<file alias="ic-address-send-white">dev/res/img/ic-address-send-white.svg</file>
		<file alias="ic-address-send">dev/res/img/ic-address-send.svg</file>
		<file alias="ic-arrow-drop-down-white">dev/res/img/ic-arrow-drop-down-white.svg</file>
		<file alias="ic-arrow-drop-down">dev/res/img/ic-arrow-drop-down.svg</file>
		<file alias="ic-arrow-drop-up-white">dev/res/img/ic-arrow-drop-up-white.svg</file>
		<file alias="ic-arrow-drop-up">dev/res/img/ic-arrow-drop-up.svg</file>
		<file alias="ic-arrow-drop-white-down">dev/res/img/ic-arrow-drop-white-down.svg</file>
		<file alias="ic-arrow-purple-down">dev/res/img/ic-arrow-purple-down.svg</file>
		<file alias="ic-arrow-right-white">dev/res/img/ic-arrow-right-white.svg</file>
		<file alias="ic-arrow-right">dev/res/img/ic-arrow-right.svg</file>
		<file alias="ic-arrow-left-white">dev/res/img/ic-arrow-left-white.svg</file>
		<file alias="ic-arrow-left">dev/res/img/ic-arrow-left.svg</file>
		<file alias="ic-arrow-white-left">dev/res/img/ic-arrow-white-left.svg</file>
		<file alias="ic-arrow-white-right">dev/res/img/ic-arrow-white-right.svg</file>
		<file alias="ic-check-active">dev/res/img/ic-check-active.svg</file>
		<file alias="ic-check-box">dev/res/img/ic-check-box.svg</file>
		<file alias="ic-check-box-liliac-indeterminate">dev/res/img/ic-check-box-liliac-indeterminate.svg</file>
		<file alias="ic-check-connect-off">dev/res/img/ic-check-connect-off.svg</file>
		<file alias="ic-check-connect">dev/res/img/ic-check-connect.svg</file>
		<file alias="ic-check-tor-off">dev/res/img/ic-check-tor-off.svg</file>
		<file alias="ic-check-tor">dev/res/img/ic-check-tor.svg</file>
		<file alias="ic-check-dark">dev/res/img/ic-check-dark.svg</file>
		<file alias="ic-check-liliac-on">dev/res/img/ic-check-liliac-on.svg</file>
		<file alias="ic-check-locked-off">dev/res/img/ic-check-locked-off.svg</file>
		<file alias="ic-check-locked">dev/res/img/ic-check-locked.svg</file>
		<file alias="ic-check-mint-off">dev/res/img/ic-check-mint-off.svg</file>
		<file alias="ic-check-mint">dev/res/img/ic-check-mint.svg</file>
		<file alias="ic-check-peers-off">dev/res/img/ic-check-peers-off.svg</file>
		<file alias="ic-check-peers">dev/res/img/ic-check-peers.svg</file>
		<file alias="ic-check-staking-off">dev/res/img/ic-check-staking-off.svg</file>
		<file alias="ic-check-staking">dev/res/img/ic-check-staking.svg</file>
		<file alias="ic-check-sync-off">dev/res/img/ic-check-sync-off.svg</file>
		<file alias="ic-check-sync">dev/res/img/ic-check-sync.svg</file>
		<file alias="ic-check-faq">dev/res/img/ic-check-faq.svg</file>
		<file alias="ic-check-theme-dark">dev/res/img/ic-check-theme-dark.svg</file>
		<file alias="ic-check-theme-light">dev/res/img/ic-check-theme-light.svg</file>
		<file alias="ic-check-white">dev/res/img/ic-check-white.svg</file>
		<file alias="ic-check">dev/res/img/ic-check.svg</file>
		<file alias="ic-chevron-left">dev/res/img/ic-chevron-left.svg</file>
		<file alias="ic-chevron-right">dev/res/img/ic-chevron-right.svg</file>
		<file alias="ic-chevron-right-liliac">dev/res/img/ic-chevron-right-liliac.svg</file>
		<file alias="ic-clear-liliac">dev/res/img/ic-clear-liliac.svg</file>
		<file alias="ic-clear-purple">dev/res/img/ic-clear-purple.svg</file>
		<file alias="ic-close-white">dev/res/img/ic-close-white.svg</file>
		<file alias="ic-close">dev/res/img/ic-close.svg</file>
		<file alias="ic-coin-deviant">dev/res/img/ic-coin-deviant.svg</file>
		<file alias="ic-coin-zdev">dev/res/img/ic-coin-zdev.svg</file>
		<file alias="ic-combo-box">dev/res/img/ic-combo-box.svg</file>
		<file alias="ic-connect">dev/res/img/ic-connect.svg</file>
		<file alias="ic-copy-liliac">dev/res/img/ic-copy-liliac.svg</file>
		<file alias="ic-copy">dev/res/img/ic-copy.svg</file>
		<file alias="ic-copy-big">dev/res/img/ic-copy-big.svg</file>
		<file alias="ic-copy-big-white">dev/res/img/ic-copy-big-white.svg</file>
		<file alias="ic-exit">dev/res/img/ic-exit.svg</file>
		<file alias="ic-expand">dev/res/img/ic-expand.svg</file>
		<file alias="ic-folder">dev/res/img/ic-folder.svg</file>
		<file alias="ic-label-liliac">dev/res/img/ic-label-liliac.svg</file>
		<file alias="ic-label">dev/res/img/ic-label.svg</file>
		<file alias="ic-menu-hover">dev/res/img/ic-menu-hover.svg</file>
		<file alias="ic-mint">dev/res/img/ic-mint.svg</file>
		<file alias="ic-nav-address-active">dev/res/img/ic-nav-address-active.svg</file>
		<file alias="ic-nav-address-hover">dev/res/img/ic-nav-address-hover.svg</file>
		<file alias="ic-nav-address">dev/res/img/ic-nav-address.svg</file>
		<file alias="ic-nav-dashboard-active">dev/res/img/ic-nav-dashboard-active.svg</file>
		<file alias="ic-nav-dashboard-hover">dev/res/img/ic-nav-dashboard-hover.svg</file>
		<file alias="ic-nav-dashboard">dev/res/img/ic-nav-dashboard.svg</file>
		<file alias="ic-nav-master-active">dev/res/img/ic-nav-master-active.svg</file>
		<file alias="ic-nav-master-hover">dev/res/img/ic-nav-master-hover.svg</file>
		<file alias="ic-nav-master">dev/res/img/ic-nav-master.svg</file>
		<file alias="ic-nav-privacy-active">dev/res/img/ic-nav-privacy-active.svg</file>
		<file alias="ic-nav-privacy-hover">dev/res/img/ic-nav-privacy-hover.svg</file>
		<file alias="ic-nav-privacy">dev/res/img/ic-nav-privacy.svg</file>
		<file alias="ic-nav-receive-active">dev/res/img/ic-nav-receive-active.svg</file>
		<file alias="ic-nav-receive-hover">dev/res/img/ic-nav-receive-hover.svg</file>
		<file alias="ic-nav-receive">dev/res/img/ic-nav-receive.svg</file>
		<file alias="ic-nav-send-active">dev/res/img/ic-nav-send-active.svg</file>
		<file alias="ic-nav-send-hover">dev/res/img/ic-nav-send-hover.svg</file>
		<file alias="ic-nav-send">dev/res/img/ic-nav-send.svg</file>
		<file alias="ic-nav-settings-active">dev/res/img/ic-nav-settings-active.svg</file>
		<file alias="ic-nav-settings-hover">dev/res/img/ic-nav-settings-hover.svg</file>
		<file alias="ic-nav-settings">dev/res/img/ic-nav-settings.svg</file>
		<file alias="ic-radio-liliac-on">dev/res/img/ic-radio-liliac-on.svg</file>
		<file alias="ic-receive-off">dev/res/img/ic-receive-off.svg</file>
		<file alias="ic-receive-on">dev/res/img/ic-receive-on.svg</file>
		<file alias="ic-received">dev/res/img/ic-received.svg</file>
		<file alias="ic-send">dev/res/img/ic-send.svg</file>
		<file alias="ic-submenu-lock">dev/res/img/ic-submenu-lock.svg</file>
		<file alias="ic-submenu-staking">dev/res/img/ic-submenu-staking.svg</file>
		<file alias="ic-submenu-unlock">dev/res/img/ic-submenu-unlock.svg</file>
		<file alias="ic-switch-liliac-on">dev/res/img/ic-switch-liliac-on.svg</file>
		<file alias="ic-switch-off">dev/res/img/ic-switch-off.svg</file>
		<file alias="ic-switch-on">dev/res/img/ic-switch-on.svg</file>
		<file alias="ic-transaction-warning">dev/res/img/ic-transaction-warning.svg</file>
		<file alias="ic-transaction-mint">dev/res/img/ic-transaction-mint.svg</file>
		<file alias="ic-transaction-received">dev/res/img/ic-transaction-received.svg</file>
		<file alias="ic-transaction-sent">dev/res/img/ic-transaction-sent.svg</file>
		<file alias="ic-transaction-staked">dev/res/img/ic-transaction-staked.svg</file>
		<file alias="ic-transaction-mint-dark">dev/res/img/dark/ic-transaction-mint.svg</file>
		<file alias="ic-transaction-received-dark">dev/res/img/dark/ic-transaction-received.svg</file>
		<file alias="ic-transaction-sent-dark">dev/res/img/dark/ic-transaction-sent.svg</file>
		<file alias="ic-transaction-staked-dark">dev/res/img/dark/ic-transaction-staked.svg</file>
		<file alias="ic-transaction-mint-inactive">dev/res/img/ic-transaction-mint-inactive.svg</file>
		<file alias="ic-transaction-received-inactive">dev/res/img/ic-transaction-received-inactive.svg</file>
		<file alias="ic-transaction-sent-inactive">dev/res/img/ic-transaction-sent-inactive.svg</file>
		<file alias="ic-transaction-staked-inactive">dev/res/img/ic-transaction-staked-inactive.svg</file>
		<file alias="ic-transaction-mint-dark-inactive">dev/res/img/dark/ic-transaction-mint-inactive.svg</file>
		<file alias="ic-transaction-received-dark-inactive">dev/res/img/dark/ic-transaction-received-inactive.svg</file>
		<file alias="ic-transaction-sent-dark-inactive">dev/res/img/dark/ic-transaction-sent-inactive.svg</file>
		<file alias="ic-transaction-staked-dark-inactive">dev/res/img/dark/ic-transaction-staked-inactive.svg</file>
		<file alias="ic-unlock-staking">dev/res/img/ic-unlock-staking.svg</file>
		<file alias="ic-update-liliac">dev/res/img/ic-update-liliac.svg</file>
		<file alias="ic-update">dev/res/img/ic-update.svg</file>
		<file alias="ic-wallet-status-locked">dev/res/img/ic-wallet-status-locked.svg</file>
		<file alias="ic-wallet-status-staking">dev/res/img/ic-wallet-status-staking.svg</file>
		<file alias="ic-wallet-status-unlocked">dev/res/img/ic-wallet-status-unlocked.svg</file>
		<file alias="ic-watch-password-white">dev/res/img/ic-watch-password-white.svg</file>
		<file alias="ic-watch-password">dev/res/img/ic-watch-password.svg</file>
		<file alias="img-empty-contacts">dev/res/img/img-empty-contacts.svg</file>
		<file alias="img-empty-dark-contacts">dev/res/img/img-empty-dark-contacts.svg</file>
		<file alias="img-empty-dark-error">dev/res/img/img-empty-dark-error.svg</file>
		<file alias="img-empty-dark-masternode">dev/res/img/img-empty-dark-masternode.svg</file>
		<file alias="img-empty-dark-multisend">dev/res/img/img-empty-dark-multisend.svg</file>
		<file alias="img-empty-dark-peers">dev/res/img/img-empty-dark-peers.svg</file>
		<file alias="img-empty-dark-staking-on">dev/res/img/img-empty-dark-staking-on.svg</file>
		<file alias="img-empty-dark-staking-off">dev/res/img/img-empty-dark-staking-off.svg</file>
		<file alias="img-empty-dark-transactions">dev/res/img/img-empty-dark-transactions.svg</file>
		<file alias="img-empty-dark-privacy">dev/res/img/img-empty-privacy-dark.svg</file>
		<file alias="img-empty-error">dev/res/img/img-empty-error.svg</file>
		<file alias="img-empty-masternode">dev/res/img/img-empty-masternode.svg</file>
		<file alias="img-empty-multisend">dev/res/img/img-empty-multisend.svg</file>
		<file alias="img-empty-peers">dev/res/img/img-empty-peers.svg</file>
		<file alias="img-empty-privacy">dev/res/img/img-empty-privacy.svg</file>
		<file alias="img-empty-staking-off">dev/res/img/img-empty-staking-off.svg</file>
		<file alias="img-empty-staking-on">dev/res/img/img-empty-staking-on.svg</file>
		<file alias="img-empty-transactions">dev/res/img/img-empty-transactions.svg</file>
		<file alias="img-nav-logo">dev/res/img/img-nav-logo.png</file>
		<file alias="img-qr">dev/res/img/img-qr.svg</file>
		<file alias="ic-contact-arrow-down">dev/res/img/ic-contact-arrow-down.svg</file>
		<file alias="ic-contact-arrow-down-white">dev/res/img/ic-contact-arrow-down-white.svg</file>
		<file alias="ic-arrow-drop-down-purple">dev/res/img/ic-arrow-drop-down-purple.svg</file>
		<file alias="ic-arrow-drop-up-purple">dev/res/img/ic-arrow-drop-up-purple.svg</file>
		<file alias="bg-welcome-2x">dev/res/img/bg-welcome@2x.jpg</file>
		<file alias="bg-welcome-3x">dev/res/img/bg-welcome@3x.jpg</file>
		<file alias="img-logo-deviant">dev/res/img/img-logo-deviant.svg</file>
		<file alias="bg-welcome-svg">dev/res/img/bg-welcome.svg</file>
		<file alias="bg-welcome-container">dev/res/img/bg-welcome-container.svg</file>
		<file alias="bg-welcome">dev/res/img/bg-welcome.png</file>
		<file alias="bg-welcome-container-png">dev/res/img/bg-welcome-container.png</file>
		<file alias="bg-welcome-container-2x">dev/res/img/bg-welcome-container@2x.png</file>
		<file alias="bg-welcome-container-3x">dev/res/img/bg-welcome-container@3x.png</file>
		<file alias="bg-dashboard-banner">dev/res/img/bg-dashboard-banner.png</file>
		<file alias="ic-check-box-dark-active">dev/res/img/ic-check-box-dark-active.svg</file>
		<file alias="ic-check-box-indeterminate">dev/res/img/ic-check-box-indeterminate.svg</file>
		<file alias="ic-check-liliac-indeterminate">dev/res/img/ic-check-liliac-indeterminate.svg</file>
		<file alias="ani-loading-dark">dev/res/img/ani-loading-dark.gif</file>
		<file alias="ani-loading">dev/res/img/ani-loading.gif</file>
		<file alias="ic-pending">dev/res/img/ic-pending.svg</file>
		<file alias="ic-transaction-stake-delegated">dev/res/img/ic-transaction-stake-delegated.svg</file>
		<file alias="ic-transaction-stake-delegated-inactive">dev/res/img/ic-transaction-stake-delegated-inactive.svg</file>
		<file alias="ic-transaction-stake-delegated-dark">dev/res/img/dark/ic-transaction-stake-delegated.svg</file>
		<file alias="ic-transaction-stake-delegated-dark-inactive">dev/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
		<file alias="ic-transaction-stake-hot">dev/res/img/ic-transaction-stake-hot.svg</file>
		<file alias="ic-transaction-stake-hot-inactive">dev/res/img/ic-transaction-stake-hot-inactive.svg</file>
		<file alias="ic-transaction-stake-hot-dark">dev/res/img/dark/ic-transaction-stake-hot.svg</file>
		<file alias="ic-transaction-stake-hot-dark-inactive">dev/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
		<file alias="ic-transaction-cs-contract">dev/res/img/ic-transaction-cs-contract.svg</file>
		<file alias="ic-transaction-cs-contract-dark">dev/res/img/dark/ic-transaction-cs-contract.svg</file>
		<file alias="ic-transaction-cs-contract-dark-inactive">dev/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
		<file alias="ic-transaction-cs-contract-inactive">dev/res/img/ic-transaction-cs-contract-inactive.svg</file>
		<file alias="ic-nav-cold-staking">dev/res/img/ic-nav-cold-staking.svg</file>
		<file alias="ic-nav-cold-staking-active">dev/res/img/ic-nav-cold-staking-active.svg</file>
		<file alias="ic-check-cold-staking">dev/res/img/ic-check-cold-staking.svg</file>
		<file alias="ic-check-cold-staking-off">dev/res/img/ic-check-cold-staking-off.svg</file>
		<file alias="ic-check-cold-staking-enabled">dev/res/img/ic-check-cold-staking-enabled.svg</file>
		<file alias="ic-information">dev/res/img/ic-information.svg</file>
		<file alias="ic-information-hover">dev/res/img/ic-information-hover.svg</file>
	</qresource>
</RCC>
