QT_TS = \
  qt/locale/dev_bg.ts \
  qt/locale/dev_ca.ts \
  qt/locale/dev_cs.ts \
  qt/locale/dev_da.ts \
  qt/locale/dev_de.ts \
  qt/locale/dev_en.ts \
  qt/locale/dev_en_GB.ts \
  qt/locale/dev_en_US.ts \
  qt/locale/dev_eo.ts \
  qt/locale/dev_es.ts \
  qt/locale/dev_es_ES.ts \
  qt/locale/dev_fi.ts \
  qt/locale/dev_fr_FR.ts \
  qt/locale/dev_hi_IN.ts \
  qt/locale/dev_hr.ts \
  qt/locale/dev_hr_HR.ts \
  qt/locale/dev_it.ts \
  qt/locale/dev_ja.ts \
  qt/locale/dev_ko_KR.ts \
  qt/locale/dev_lt_LT.ts \
  qt/locale/dev_nl.ts \
  qt/locale/dev_pl.ts \
  qt/locale/dev_pt.ts \
  qt/locale/dev_pt_BR.ts \
  qt/locale/dev_ro_RO.ts \
  qt/locale/dev_ru.ts \
  qt/locale/dev_sk.ts \
  qt/locale/dev_sv.ts \
  qt/locale/dev_tr.ts \
  qt/locale/dev_uk.ts \
  qt/locale/dev_vi.ts \
  qt/locale/dev_zh_CN.ts \
  qt/locale/dev_zh_TW.ts
